name: spiral-matrix
version: 1.0.0.1
id: spiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
key: spiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Spiral
hidden-modules: Paths_spiral_matrix
abi: 24218cbf87dbc382651d106062355fd0
trusted: False
import-dirs: /home/dan/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/spiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
library-dirs: /home/dan/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/spiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
dynamic-library-dirs: /home/dan/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/dan/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/spiral-matrix-1.0.0.1
hs-libraries: HSspiral-matrix-1.0.0.1-89OP2UjOz6fCKHalmcS2yD
depends:
    base-4.9.1.0
haddock-interfaces: /home/dan/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/doc/spiral-matrix-1.0.0.1/spiral-matrix.haddock
haddock-html: /home/dan/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/doc/spiral-matrix-1.0.0.1
