name: bracket-push
version: 1.1.0.2
id: bracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
key: bracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Brackets
hidden-modules: Paths_bracket_push
abi: c8dfc3875f3de384bdc6ebcf4f7d1ffb
trusted: False
import-dirs: /home/dan/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/bracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
library-dirs: /home/dan/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/bracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
dynamic-library-dirs: /home/dan/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/dan/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/bracket-push-1.1.0.2
hs-libraries: HSbracket-push-1.1.0.2-IQmMf6wuarA7UVW25giHL
depends:
    base-4.9.1.0
haddock-interfaces: /home/dan/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/doc/bracket-push-1.1.0.2/bracket-push.haddock
haddock-html: /home/dan/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/doc/bracket-push-1.1.0.2
