name: all-your-base
version: 0.0.0
id: all-your-base-0.0.0-I4gHQUobY0YIKRlv5sLsou
key: all-your-base-0.0.0-I4gHQUobY0YIKRlv5sLsou
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Base
hidden-modules: Paths_all_your_base
abi: a9db223605af3d7ae27a1dedf9d1581a
trusted: False
import-dirs: /home/dan/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/all-your-base-0.0.0-I4gHQUobY0YIKRlv5sLsou
library-dirs: /home/dan/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/all-your-base-0.0.0-I4gHQUobY0YIKRlv5sLsou
data-dir: /home/dan/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/all-your-base-0.0.0
hs-libraries: HSall-your-base-0.0.0-I4gHQUobY0YIKRlv5sLsou
depends:
    base-4.9.0.0
haddock-interfaces: /home/dan/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/all-your-base-0.0.0/all-your-base.haddock
haddock-html: /home/dan/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/all-your-base-0.0.0
