name: change
version: 0.0.0
id: change-0.0.0-JEl0UxeSngKHtxFd7Rtba9
key: change-0.0.0-JEl0UxeSngKHtxFd7Rtba9
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Change
hidden-modules: Paths_change
abi: e0f7334051d8068fce44a49c0c1e5f5a
trusted: False
import-dirs: /home/dan/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/change-0.0.0-JEl0UxeSngKHtxFd7Rtba9
library-dirs: /home/dan/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/change-0.0.0-JEl0UxeSngKHtxFd7Rtba9
data-dir: /home/dan/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/change-0.0.0
hs-libraries: HSchange-0.0.0-JEl0UxeSngKHtxFd7Rtba9
depends:
    base-4.9.0.0
haddock-interfaces: /home/dan/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/change-0.0.0/change.haddock
haddock-html: /home/dan/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/change-0.0.0
