name: dominoes
version: 0.0.0
id: dominoes-0.0.0-KGj34XgiAdLI1zVO9rksYS
key: dominoes-0.0.0-KGj34XgiAdLI1zVO9rksYS
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Dominoes
hidden-modules: Paths_dominoes
abi: 3b6412648dbb8c3efcee5897afcbca05
trusted: False
import-dirs: /home/dan/exercism/haskell/dominoes/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/dominoes-0.0.0-KGj34XgiAdLI1zVO9rksYS
library-dirs: /home/dan/exercism/haskell/dominoes/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/lib/x86_64-linux-ghc-8.0.1/dominoes-0.0.0-KGj34XgiAdLI1zVO9rksYS
data-dir: /home/dan/exercism/haskell/dominoes/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/share/x86_64-linux-ghc-8.0.1/dominoes-0.0.0
hs-libraries: HSdominoes-0.0.0-KGj34XgiAdLI1zVO9rksYS
depends:
    base-4.9.0.0 containers-0.5.7.1 lens-4.14-JpTSnP1OzYyKpQqwE2EIrq
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
haddock-interfaces: /home/dan/exercism/haskell/dominoes/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/dominoes-0.0.0/dominoes.haddock
haddock-html: /home/dan/exercism/haskell/dominoes/.stack-work/install/x86_64-linux/lts-7.16/8.0.1/doc/dominoes-0.0.0
