name: acronym
version: 1.0.0.2
id: acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
key: acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
abi: c45ad9f770fca56999de1a967de14d1e
trusted: False
import-dirs: /home/dan/exercism/haskell/acronym/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
library-dirs: /home/dan/exercism/haskell/acronym/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/acronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
dynamic-library-dirs: /home/dan/exercism/haskell/acronym/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/dan/exercism/haskell/acronym/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/acronym-1.0.0.2
hs-libraries: HSacronym-1.0.0.2-6M3xmaB9J3sFJ9jMc8OkSn
depends:
    base-4.9.1.0
haddock-interfaces: /home/dan/exercism/haskell/acronym/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/doc/acronym-1.0.0.2/acronym.haddock
haddock-html: /home/dan/exercism/haskell/acronym/.stack-work/install/x86_64-linux-nopie/lts-8.21/8.0.2/doc/acronym-1.0.0.2
