name: alphametics
version: 0.0.0
id: alphametics-0.0.0-GJUXwytE1RdCS5OmxpDLY0
key: alphametics-0.0.0-GJUXwytE1RdCS5OmxpDLY0
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Alphametics
hidden-modules: Paths_alphametics
abi: 757374c1350d3936b705b87a1f526637
trusted: False
import-dirs: /home/dan/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/alphametics-0.0.0-GJUXwytE1RdCS5OmxpDLY0
library-dirs: /home/dan/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/alphametics-0.0.0-GJUXwytE1RdCS5OmxpDLY0
data-dir: /home/dan/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/alphametics-0.0.0
hs-libraries: HSalphametics-0.0.0-GJUXwytE1RdCS5OmxpDLY0
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /home/dan/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/alphametics-0.0.0/alphametics.haddock
haddock-html: /home/dan/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/alphametics-0.0.0
